<html>
    <head>
        <title>
            Article One !Charan
        </title>
    </head>
    <body>
        <div>
            <a href='/'>Home</a>
        </div>
        <hr/>
        <h3>
            Article One
        </h3>
        <div>
            September 20 2016
        </div>
        <div>
            <p>
                This is the first page of my article This is the first page of my article This is the first page of my article This is the first page of my article This is the first page of my article This is the first page of my article This is the first page of my article This is the first page of my article This is the first page of my article This is the first page of my article This is the first page of my article .
            </p>
            <p>
                This is the first page of my article This is the first page of my article This is the first page of my article This is the first page of my article This is the first page of my article This is the first page of my article This is the first page of my article This is the first page of my article This is the first page of my article This is the first page of my article This is the first page of my article .
            </p>
            <p>
                This is the first page of my article This is the first page of my article This is the first page of my article This is the first page of my article This is the first page of my article This is the first page of my article This is the first page of my article This is the first page of my article This is the first page of my article This is the first page of my article This is the first page of my article .
            </p>
        </div>
    </body>
</html>
